<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-05 17:17:03 by Eclipse SUMO duarouter Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="../../bath.net.xml"/>
        <route-files value="../8\basicTrips_008.rou.alt.xml"/>
        <junction-taz value="true"/>
        <weight-files value="..\8\dump_008_900.xml"/>
    </input>

    <output>
        <output-file value="basicTrips_009.rou.xml"/>
        <exit-times value="false"/>
    </output>

    <processing>
        <max-alternatives value="5"/>
        <with-taz value="false"/>
        <weights.expand value="true"/>
        <routing-algorithm value="dijkstra"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="false"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1"/>
    </processing>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="false"/>
        <no-warnings value="false"/>
        <ignore-errors value="false"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
