<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-05 17:15:41 by Eclipse SUMO sumo Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../bath.net.xml"/>
        <route-files value="basicTrips_004.rou.xml"/>
        <additional-files value="dua_dump_004.add.xml"/>
    </input>

    <output>
        <summary-output value="summary_004.xml"/>
        <tripinfo-output value="tripinfo_004.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <log value="iteration_004.sumo.log"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
